<Solution>
  <Folder Name="/src/">
    <Project Path="src/AppointmentSystem.Api/AppointmentSystem.Api.csproj" />
    <Project Path="src/AppointmentSystem.Application/AppointmentSystem.Application.csproj" />
    <Project Path="src/AppointmentSystem.Domain/AppointmentSystem.Domain.csproj" />
    <Project Path="src/AppointmentSystem.Infrastructure/AppointmentSystem.Infrastructure.csproj" />
    <Project Path="src/AppointmentSystem.Persistence/AppointmentSystem.Persistence.csproj" />
    <Project Path="src/AppointmentSystem.Shared/AppointmentSystem.Shared.csproj" />
  </Folder>
</Solution>
